# Psicologa

./: MultiServicos-BancoAntes.sql  MultiServicos-BancoNovo.txt  README.md
src/BackOffice/BackOffice.Application/: APIRequest.cs  AppSettings.cs  OracleCloudStorage.cs  Psicologa.Application.csproj  readme.txt
src/BackOffice/BackOffice.Application/Agendamento/Services/: ApplicationAgentamentoService.cs
src/BackOffice/BackOffice.Application/Agendamento/ViewsModel/: AgendamentoConsultaViewModel.cs
src/BackOffice/BackOffice.Application/BlogPost/Services/: ApplicationBlogPostService.cs
src/BackOffice/BackOffice.Application/BlogPost/ViewsModel/: BlogPostViewModel.cs
src/BackOffice/BackOffice.Application/Configuracao/Services/: ApplicationConfiguracaoService.cs
src/BackOffice/BackOffice.Application/Configuracao/ViewsModel/: ConfiguracaoFuncionamentoViewModel.cs  ConfiguracaoViewModel.cs
src/BackOffice/BackOffice.Application/Consultar/Services/: ApplicationConsultarService.cs
src/BackOffice/BackOffice.Application/Consultar/ViewsModel/: ConsultarViewModel.cs
src/BackOffice/BackOffice.Application/Convenio/Services/: ApplicationConvenioService.cs
src/BackOffice/BackOffice.Application/Convenio/ViewsModel/: ConvenioViewModel.cs
src/BackOffice/BackOffice.Application/Dashboard/Services/: ApplicationIndicadorService.cs
src/BackOffice/BackOffice.Application/Dashboard/ViewsModel/: IndicadoresAdmin.cs
src/BackOffice/BackOffice.Application/Documentos/Services/: ApplicationDocumentosService.cs
src/BackOffice/BackOffice.Application/Documentos/ViewsModel/: DocumentosViewModel.cs
src/BackOffice/BackOffice.Application/LogAplicacao/Services/: ApplicationLogAplicacaoService.cs
src/BackOffice/BackOffice.Application/LogAplicacao/ViewsModel/: LogAplicacaoViewModel.cs
src/BackOffice/BackOffice.Application/ModeloPastas/Services/: ApplicationModeloService.cs
src/BackOffice/BackOffice.Application/ModeloPastas/ViewsModel/: ModeloViewModel.cs
src/BackOffice/BackOffice.Application/Paciente/Services/: ApplicationPacienteService.cs
src/BackOffice/BackOffice.Application/Paciente/ViewsModel/: PacienteViewModel.cs
src/BackOffice/BackOffice.Application/Pessoa/Services/: ApplicationPessoaService.cs
src/BackOffice/BackOffice.Application/Pessoa/ViewsModel/: ClienteEGestorViewModel.cs  PessoaViewModel.cs
src/BackOffice/BackOffice.Application/Prontuario/Services/: ApplicationProntuarioService.cs
src/BackOffice/BackOffice.Domain/: EntityBase.cs  EntityBaseGeneric.cs  IRepositoryBase.cs  IServiceBase.cs  Psicologa.Domain.csproj  ServiceBase.cs
src/BackOffice/BackOffice.Infra.CrossCutting.IOC/: Injector.cs  Psicologa.Infra.CrossCutting.IOC.csproj
src/BackOffice/BackOffice.Infra.Data.Repository/: Psicologa.Infra.Data.Repository.csproj  RepositoryBase.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Agendamento/: AgendamentoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/BlogPost/: BlogPostRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Configuracao/: ConfiguracaoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Convenio/: ConvenioRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Dashboard/: IndicadorRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Documentos/: DocumentosRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/LogAplicacao/: LogAplicacaoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Paciente/: PacienteRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Pessoa/: PessoaRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Prontuario/: ProntuarioRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/ProntuarioAnexo/: ProntuarioAnexoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/ProntuarioSessao/: ProntuarioSessaoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Psicologo/: PsicologoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Servico/: ServicoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/ServicoContato/: ServicoContatoRepository.cs
src/BackOffice/BackOffice.Infra.Data.Repository/Usuario/: PerfilUsuarioRepository.cs  UsuarioRepository.cs
src/BackOffice/BackOffice.Presentation.Painel/: Configuracao.cs  MenuMigalhaItem.cs  OrigemReconhecida.cs  Permissao.cs  Program.cs  Psicologa.Presentation.Painel.csproj  RequisicaoAtual.cs  UsuarioAutenticado.cs  appsettings.Development.json  appsettings.json
src/BackOffice/BackOffice.Presentation.Painel/Controllers/: BaseController.cs  BlogController.cs  ConsultarController.cs  HomeController.cs  LoginController.cs  ServicoController.cs
src/BackOffice/BackOffice.Presentation.Painel/Properties/: launchSettings.json
src/BackOffice/BackOffice.Presentation.Painel/Views/: _ViewImports.cshtml
src/Shared/Shared.Domain/: EntityBase.cs  IRepositoryBase.cs  IServiceBase.cs  ServiceBase.cs  Shared.Domain.csproj  readme.txt
src/Shared/Shared.Infra.CrossCutting/: Cor.cs  Criptografia.cs  CriptografiaSessao.cs  Email.cs  ImagemUtils.cs  MimeTypes.cs  PaginacaoDados.cs  PessoaFisicaUtils.cs  PessoaJuridicaUtils.cs  PessoaUtils.cs  Shared.Infra.CrossCutting.csproj  Utils.cs
src/Shared/Shared.Infra.CrossCutting/ClienteContratoAPIKey/: AppSettings.cs  Key.cs  SigningConfiguration.cs
src/Shared/Shared.Infra.CrossCutting/JSONConverter/: BooleanJSONConverter.cs  DateTimeJSONConverter.cs  DecimalJSONConverter.cs  DecimalN3JSONConverter.cs  DecimalN4JSONConverter.cs  DeserializeExtensions.cs  EncryptIdJSONConverter.cs  Int32JSONConverter.cs
src/Shared/Shared.Infra.CrossCutting/ValidationResult/: Message.cs  UserMessage.cs  ValidationResult.cs
src/Shared/Shared.Infra.Data.Providers/: ADONETContext.cs  ADONETUnityOfWork .cs  CommandExtensions.cs  DBContext.cs  DBUtils.cs  IDBContextFactory.cs  IUnityOfWork.cs  Shared.Infra.Data.Providers.csproj
src/Shared/Shared.Infra.Data.Repository/: RepositoryBase.cs  Shared.Infra.Data.Repository.csproj
src/Shared/Shared.Infra.Data.Repository/Cidade/: CidadeRepository.cs  CidadeUFRepository.cs
(+224 files in other folders)
