<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Infra.Data.Repository\Shared.Infra.Data.Repository.csproj" />
    <ProjectReference Include="..\BackOffice.Application\Psicologa.Application.csproj" />
    <ProjectReference Include="..\BackOffice.Infra.Data.Repository\Psicologa.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
